# Django Settings
SECRET_KEY=dajngo-secreteryqhjgdq3471434213ghg7wd7q
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=user_cleanup
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Prabit123
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Cleanup Settings
INACTIVITY_THRESHOLD_DAYS=30