apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: user-cleanup
type: Opaque
data:
  postgres-password: UHJhYml0MTIz # base64 encoded "Prabit123"
  django-secret-key: ZGFqbmdvLXNlY3JldGVyeXFoamdkcTM0NzE0MzQyMTNnaGc3d2Q3cQ== # base64 encoded "dajngo-secreteryqhjgdq3471434213ghg7wd7q"